# AndroidDevMetrics

./: README.md  build.gradle  gradle.properties
androiddevmetrics-plugin/: build.gradle  gradle.properties
androiddevmetrics-plugin/src/main/groovy/com/frogermcs/androiddevmetrics/weaving/plugin/: AndroidDevMetricsPlugin.groovy
androiddevmetrics-runtime/: build.gradle  gradle.properties
androiddevmetrics-runtime-noop/: build.gradle  gradle.properties
androiddevmetrics-runtime/src/main/java/com/frogermcs/androiddevmetrics/aspect/: Dagger2GraphAnalyzer.java
androiddevmetrics-runtime/src/main/java/com/frogermcs/androiddevmetrics/internal/: MetricDescription.java
androiddevmetrics-runtime/src/main/java/com/frogermcs/androiddevmetrics/internal/metrics/: InitManager.java
androiddevmetrics-runtime/src/main/java/com/frogermcs/androiddevmetrics/internal/metrics/model/: InitMetric.java
androiddevmetrics-runtime/src/main/java/com/frogermcs/androiddevmetrics/internal/ui/: ExpandableMetricsListAdapter.java
androiddevmetrics-runtime/src/main/res/layout/: adm_list_item_metrics_header.xml
com/davidyorr/androiddevmetrics/androiddevmetrics-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/davidyorr/androiddevmetrics/androiddevmetrics-plugin/0.4/: androiddevmetrics-plugin-0.4.jar.md5  androiddevmetrics-plugin-0.4.jar.sha1  androiddevmetrics-plugin-0.4.pom  androiddevmetrics-plugin-0.4.pom.md5  androiddevmetrics-plugin-0.4.pom.sha1
com/davidyorr/androiddevmetrics/androiddevmetrics-plugin/0.4.1/: androiddevmetrics-plugin-0.4.1.jar.md5  androiddevmetrics-plugin-0.4.1.jar.sha1  androiddevmetrics-plugin-0.4.1.pom  androiddevmetrics-plugin-0.4.1.pom.md5  androiddevmetrics-plugin-0.4.1.pom.sha1
com/davidyorr/androiddevmetrics/androiddevmetrics-runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/davidyorr/androiddevmetrics/androiddevmetrics-runtime-noop/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/davidyorr/androiddevmetrics/androiddevmetrics-runtime-noop/0.4/: androiddevmetrics-runtime-noop-0.4.aar  androiddevmetrics-runtime-noop-0.4.aar.md5  androiddevmetrics-runtime-noop-0.4.aar.sha1  androiddevmetrics-runtime-noop-0.4.pom  androiddevmetrics-runtime-noop-0.4.pom.md5  androiddevmetrics-runtime-noop-0.4.pom.sha1
com/davidyorr/androiddevmetrics/androiddevmetrics-runtime-noop/0.4.1/: androiddevmetrics-runtime-noop-0.4.1.aar  androiddevmetrics-runtime-noop-0.4.1.aar.md5  androiddevmetrics-runtime-noop-0.4.1.aar.sha1  androiddevmetrics-runtime-noop-0.4.1.pom  androiddevmetrics-runtime-noop-0.4.1.pom.md5  androiddevmetrics-runtime-noop-0.4.1.pom.sha1
com/davidyorr/androiddevmetrics/androiddevmetrics-runtime/0.4/: androiddevmetrics-runtime-0.4.aar  androiddevmetrics-runtime-0.4.aar.md5  androiddevmetrics-runtime-0.4.aar.sha1  androiddevmetrics-runtime-0.4.pom  androiddevmetrics-runtime-0.4.pom.md5  androiddevmetrics-runtime-0.4.pom.sha1
com/davidyorr/androiddevmetrics/androiddevmetrics-runtime/0.4.1/: androiddevmetrics-runtime-0.4.1.aar  androiddevmetrics-runtime-0.4.1.aar.md5  androiddevmetrics-runtime-0.4.1.aar.sha1  androiddevmetrics-runtime-0.4.1.pom  androiddevmetrics-runtime-0.4.1.pom.md5  androiddevmetrics-runtime-0.4.1.pom.sha1
gradle/: gradle-mvn-push.gradle
