import groovy.util.AntBuilder

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://github.com/davidyorr/AndroidDevMetrics/raw/mvn-repo'
        }

        // for local snapshots
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.aspectj:aspectjtools:1.8.8'
        classpath 'com.davidyorr.androiddevmetrics:androiddevmetrics-plugin:0.4.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    runCount = 0
}

def deployToGit() {
  exec { commandLine 'git', 'checkout', 'mvn-repo' }
  project.subprojects.each {
    if (!it.name.equals('GithubClient-example')) {
      def fromDir = "${it.buildDir}/com"
      new AntBuilder().copy( todir: "${rootDir}/com", overwrite: true ) {
        fileset( dir: fromDir )
      }
    }
  }
  exec { commandLine 'git', 'add', "${rootDir}/com" }
  exec { commandLine 'git', 'commit', '-m', "Gradle script pushing version ${VERSION_NAME}" }
  exec { commandLine 'git', 'push', 'origin', 'mvn-repo' }
  exec { commandLine 'git', 'checkout', 'master' }
}
