<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.davidyorr.androiddevmetrics</groupId>
  <artifactId>androiddevmetrics-runtime</artifactId>
  <version>0.4.1</version>
  <packaging>aar</packaging>
  <name>AndroidDevMetrics Runtime</name>
  <description>Performance metrics library for Android development</description>
  <url>https://github.com/davidyorr/androiddevmetrics</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>frogermcs</id>
      <name>Miroslaw Stanek</name>
      <email>froger.mcs@gmail.com</email>
    </developer>
    <developer>
      <id>davidyorr</id>
      <name>David orr</name>
      <email>davidyorr@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com/davidyorr/androiddevmetrics.git</connection>
    <developerConnection>scm:git@github.com:davidyorr/androiddevmetrics.git</developerConnection>
    <url>https://github.com/davidyorr/androiddevmetrics</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.8.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>23.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>23.1.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
